<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8173.3" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="JxE-Oe-uNO">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8142"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="gSy-wl-LMb">
            <objects>
                <tableViewController id="uij-Va-4gU" customClass="ViewController" customModule="scrollview" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="G0Z-Jx-ZE4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="Q3G-9p-nax">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Dyt-hw-DQe" style="IBUITableViewCellStyleDefault" id="jEh-om-Z5d">
                                        <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jEh-om-Z5d" id="bFE-w3-BBJ">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Image scroll" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Dyt-hw-DQe">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="SaN-K5-YiO" kind="push" id="nPP-lj-yX6"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="sfg-mr-hD1" style="IBUITableViewCellStyleDefault" id="QXq-UI-iUp">
                                        <rect key="frame" x="0.0" y="108" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QXq-UI-iUp" id="DMd-qr-iqe">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Custom view scroll" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sfg-mr-hD1">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ZPo-3d-CH4" kind="push" id="YeD-Ge-7Sz"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="IWc-7T-EzB" style="IBUITableViewCellStyleDefault" id="bOu-K6-swx">
                                        <rect key="frame" x="0.0" y="152" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bOu-K6-swx" id="YyP-ZM-Us3">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Paged" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IWc-7T-EzB">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="dDV-MV-kIg" kind="push" id="GVv-qx-4mT"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="vhH-pr-Dwt" style="IBUITableViewCellStyleDefault" id="FlZ-3h-6az">
                                        <rect key="frame" x="0.0" y="196" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FlZ-3h-6az" id="dCr-Eq-Vh9">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Paged with peeking" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vhH-pr-Dwt">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="QcP-fQ-oyW" kind="push" id="Iil-oO-U2H"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="uij-Va-4gU" id="ogw-ww-ZFk"/>
                            <outlet property="delegate" destination="uij-Va-4gU" id="2rR-y9-lEc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="7YA-4v-Kk1"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LTe-xA-3R3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-130" y="260"/>
        </scene>
        <!--Scroll Controller-->
        <scene sceneID="WCv-Hl-dkI">
            <objects>
                <viewController id="SaN-K5-YiO" customClass="scrollController" customModule="scrollview" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ie1-Ix-0E2"/>
                        <viewControllerLayoutGuide type="bottom" id="PCK-Vj-y7R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5sg-SV-H6B">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9NJ-1S-bMI">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <connections>
                                    <outlet property="delegate" destination="SaN-K5-YiO" id="lax-Ar-fLs"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PCK-Vj-y7R" firstAttribute="top" secondItem="9NJ-1S-bMI" secondAttribute="bottom" id="9KM-ro-DNr"/>
                            <constraint firstItem="9NJ-1S-bMI" firstAttribute="top" secondItem="Ie1-Ix-0E2" secondAttribute="bottom" id="RLM-hf-cvc"/>
                            <constraint firstItem="9NJ-1S-bMI" firstAttribute="leading" secondItem="5sg-SV-H6B" secondAttribute="leading" id="hEe-Ct-slN"/>
                            <constraint firstAttribute="trailing" secondItem="9NJ-1S-bMI" secondAttribute="trailing" id="stI-Sv-1Ur"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="b0j-gj-sah"/>
                    <connections>
                        <outlet property="scrollView" destination="9NJ-1S-bMI" id="J5x-Dr-rlr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qu2-JD-8Oe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288" y="-62"/>
        </scene>
        <!--Custom Scroll View Controller-->
        <scene sceneID="fHn-Nb-uWx">
            <objects>
                <viewController id="ZPo-3d-CH4" customClass="CustomScrollViewController" customModule="scrollview" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z2F-iU-yTQ"/>
                        <viewControllerLayoutGuide type="bottom" id="UE1-1E-EPe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="czp-RA-aee">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xx2-vz-DAw">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xx2-vz-DAw" firstAttribute="top" secondItem="z2F-iU-yTQ" secondAttribute="bottom" id="LUf-Hw-FhX"/>
                            <constraint firstItem="xx2-vz-DAw" firstAttribute="leading" secondItem="czp-RA-aee" secondAttribute="leading" id="Ni5-kv-nGG"/>
                            <constraint firstAttribute="trailing" secondItem="xx2-vz-DAw" secondAttribute="trailing" id="Obr-Vd-6XZ"/>
                            <constraint firstItem="UE1-1E-EPe" firstAttribute="top" secondItem="xx2-vz-DAw" secondAttribute="bottom" id="P5R-vH-uY6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WgA-lY-hWG"/>
                    <connections>
                        <outlet property="scrollView" destination="xx2-vz-DAw" id="RoX-o2-aqD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wDT-Df-c5g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="644" y="-62"/>
        </scene>
        <!--Page Scroll View Controller-->
        <scene sceneID="RcN-0P-UGi">
            <objects>
                <viewController id="dDV-MV-kIg" customClass="PageScrollViewController" customModule="scrollview" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n66-az-iVi"/>
                        <viewControllerLayoutGuide type="bottom" id="AOP-x9-bSE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zgi-ee-gNu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="ICR-Hl-pZs">
                                <rect key="frame" x="0.0" y="501" width="320" height="37"/>
                            </pageControl>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="doF-H8-7aP">
                                <rect key="frame" x="0.0" y="64" width="320" height="437"/>
                                <connections>
                                    <outlet property="delegate" destination="dDV-MV-kIg" id="Fbe-CU-NgM"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ICR-Hl-pZs" firstAttribute="top" secondItem="doF-H8-7aP" secondAttribute="bottom" id="KpZ-LG-G6s"/>
                            <constraint firstItem="doF-H8-7aP" firstAttribute="leading" secondItem="Zgi-ee-gNu" secondAttribute="leading" id="MdE-87-0bk"/>
                            <constraint firstAttribute="trailing" secondItem="ICR-Hl-pZs" secondAttribute="trailing" id="NEu-54-35X"/>
                            <constraint firstItem="ICR-Hl-pZs" firstAttribute="leading" secondItem="Zgi-ee-gNu" secondAttribute="leading" id="RtW-gq-PTE"/>
                            <constraint firstItem="doF-H8-7aP" firstAttribute="top" secondItem="n66-az-iVi" secondAttribute="bottom" id="dD2-zV-jL8"/>
                            <constraint firstItem="AOP-x9-bSE" firstAttribute="top" secondItem="ICR-Hl-pZs" secondAttribute="bottom" constant="30" id="gip-9S-JpF"/>
                            <constraint firstAttribute="trailing" secondItem="doF-H8-7aP" secondAttribute="trailing" id="vk9-It-jsl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1oh-U2-L0A"/>
                    <connections>
                        <outlet property="pageControl" destination="ICR-Hl-pZs" id="dAC-dT-eIl"/>
                        <outlet property="scrollView" destination="doF-H8-7aP" id="gWw-Wh-FxP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c77-M8-YOX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288" y="605"/>
        </scene>
        <!--Peek Paged View Controller-->
        <scene sceneID="h5e-UP-Fdp">
            <objects>
                <viewController id="QcP-fQ-oyW" customClass="PeekPagedViewController" customModule="scrollview" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jaF-cX-Mtl"/>
                        <viewControllerLayoutGuide type="bottom" id="BrK-o5-MnB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Ob-of-uWe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="CmN-hX-cGh">
                                <rect key="frame" x="0.0" y="511" width="320" height="37"/>
                            </pageControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FX1-4o-6I5" customClass="ScrollViewContainer" customModule="scrollview" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="159" width="320" height="250"/>
                                <subviews>
                                    <scrollView multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="t6c-DH-sua">
                                        <rect key="frame" x="40" y="0.0" width="240" height="250"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="8Ko-Cf-XJ6"/>
                                            <constraint firstAttribute="width" constant="240" id="BPr-aH-tSf"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="delegate" destination="QcP-fQ-oyW" id="fT1-k6-iaa"/>
                                        </connections>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="t6c-DH-sua" firstAttribute="top" secondItem="FX1-4o-6I5" secondAttribute="top" id="1sy-vx-YQT"/>
                                    <constraint firstAttribute="height" constant="250" id="5oU-Wf-FOv"/>
                                    <constraint firstItem="t6c-DH-sua" firstAttribute="centerX" secondItem="FX1-4o-6I5" secondAttribute="centerX" id="fYe-qw-B2g"/>
                                </constraints>
                                <connections>
                                    <outlet property="scrollView" destination="t6c-DH-sua" id="n7U-zz-rIA"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BrK-o5-MnB" firstAttribute="top" secondItem="CmN-hX-cGh" secondAttribute="bottom" constant="20" id="8xm-TX-klo"/>
                            <constraint firstItem="FX1-4o-6I5" firstAttribute="leading" secondItem="6Ob-of-uWe" secondAttribute="leading" id="GtE-vs-07N"/>
                            <constraint firstItem="FX1-4o-6I5" firstAttribute="centerY" secondItem="6Ob-of-uWe" secondAttribute="centerY" id="Ho4-gI-lNR"/>
                            <constraint firstItem="CmN-hX-cGh" firstAttribute="leading" secondItem="6Ob-of-uWe" secondAttribute="leading" id="KPF-iM-GXL"/>
                            <constraint firstAttribute="trailing" secondItem="FX1-4o-6I5" secondAttribute="trailing" id="TFg-gj-9C0"/>
                            <constraint firstItem="FX1-4o-6I5" firstAttribute="centerX" secondItem="6Ob-of-uWe" secondAttribute="centerX" id="VY2-nL-Etx"/>
                            <constraint firstAttribute="trailing" secondItem="CmN-hX-cGh" secondAttribute="trailing" id="soz-Fp-sfw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="imI-wr-d3F"/>
                    <connections>
                        <outlet property="pageControl" destination="CmN-hX-cGh" id="Fww-ah-SeP"/>
                        <outlet property="scrollView" destination="t6c-DH-sua" id="Rgj-qA-Ool"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QbY-u8-pXc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="644" y="605"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="M9N-nn-cjg">
            <objects>
                <navigationController id="JxE-Oe-uNO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XRh-wR-vfh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uij-Va-4gU" kind="relationship" relationship="rootViewController" id="o6K-As-5eY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JYF-Ul-xPk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-503" y="260"/>
        </scene>
    </scenes>
</document>
